<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.penck.kotlin.MainActivity">

    <Button
        android:id="@+id/notification_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="notification_channel" />

    <Button
        android:id="@+id/autofill_framework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="autofill"
        app:layout_constraintLeft_toRightOf="@+id/notification_channel"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
